{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "declaration": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "src"
  ]
}